I"@<p><img src="/img/in-post/docker/resources/1524547418643.png" alt="1524547418643" /></p>

<h2 id="镜像管理">镜像管理</h2>

<h4 id="images查看本地镜像">【images】查看本地镜像</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker images <span class="o">[</span>OPTIONS] <span class="o">[</span>REPOSITORY[:TAG]]
</code></pre></div></div>

<p>OPTIONS说明：</p>

<ul>
  <li>-a :列出本地所有的镜像（含中间映像层，默认情况下，过滤掉中间映像层）</li>
  <li>–digests :显示镜像的摘要信息</li>
  <li>-f :显示满足条件的镜像</li>
  <li>–format :指定返回值的模板文件</li>
  <li>–no-trunc :显示完整的镜像信息</li>
  <li>-q :只显示镜像ID</li>
</ul>

<h4 id="rmi删除本地镜像">【rmi】删除本地镜像</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker rmi <span class="o">[</span>OPTIONS] IMAGE <span class="o">[</span>IMAGE...]
</code></pre></div></div>

<p>OPTIONS说明：</p>

<ul>
  <li>-f :强制删除</li>
  <li>–no-prune :不移除该镜像的过程镜像，默认移除</li>
</ul>

<h4 id="build使用dockerfile创建镜像到本地">【build】使用Dockerfile创建镜像（到本地）</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build <span class="o">[</span>OPTIONS] PATH | URL | <span class="nb">.</span>
</code></pre></div></div>

<p>PATH文件路径或URL远程的dockerfile</p>

<p>PTAH使用 ‘.’表示将当期目录下所有文件提供给docker解析</p>

<p>OPTIONS说明：</p>

<ul>
  <li>-t xxxx：给生成的镜像标记一个名字</li>
  <li>–build-arg=[] :设置镜像创建时的变量</li>
  <li>–cpu-shares :设置 cpu 使用权重</li>
  <li>–cpu-period :限制 CPU CFS周期</li>
  <li>–cpu-quota :限制 CPU CFS配额</li>
  <li>–cpuset-cpus :指定使用的CPU id</li>
  <li>–cpuset-mems :指定使用的内存 id</li>
  <li>–disable-content-trust :忽略校验，默认开启</li>
  <li>-f :指定要使用的Dockerfile路径</li>
  <li>–force-rm :设置镜像过程中删除中间容器</li>
  <li>–isolation :使用容器隔离技术</li>
  <li>–label=[] :设置镜像使用的元数据</li>
  <li>-m :<strong>设置内存最大值</strong></li>
  <li>–memory-swap :设置Swap的最大值为内存+swap，”-1”表示不限swap</li>
  <li>–no-cache :创建镜像的过程不使用缓存</li>
  <li>–pull :尝试去更新镜像的新版本</li>
  <li>-q :安静模式，成功后只输出镜像ID</li>
  <li>–rm :设置镜像成功后删除中间容器；</li>
  <li>–shm-size :设置/dev/shm的大小，默认值是64M</li>
  <li>–ulimit :Ulimit配置</li>
</ul>

<p>上下文路径</p>

<h4 id="history查看指定镜像的创建历史">【history】查看指定镜像的创建历史</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">history</span> <span class="o">[</span>OPTIONS] IMAGE
</code></pre></div></div>

<p>OPTIONS说明：</p>

<ul>
  <li>-H :以可读的格式打印镜像大小和日期，默认为true</li>
  <li>–no-trunc :显示完整的提交记录</li>
  <li>-q :仅列出提交记录ID。</li>
</ul>

<h4 id="save将指定镜像保存成-tar-归档文件">【save】将指定镜像保存成 tar 归档文件</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker save <span class="o">[</span>OPTIONS] IMAGE <span class="o">[</span>IMAGE...]
</code></pre></div></div>

<p>OPTIONS说明：</p>

<ul>
  <li>-o :输出到的文件</li>
</ul>

<h4 id="import从归档文件tar中创建镜像">【import】从归档文件tar中创建镜像</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker import <span class="o">[</span>OPTIONS] file|URL|- <span class="o">[</span>REPOSITORY[:TAG]]
</code></pre></div></div>

<p>OPTIONS说明：</p>

<ul>
  <li>-c :应用docker 指令创建镜像</li>
  <li>-m :提交时的说明文字</li>
</ul>

<h2 id="仓库管理">仓库管理</h2>

<h4 id="login登录">【login】登录</h4>

<h4 id="logout登出">【logout】登出</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker login <span class="o">[</span>OPTIONS] <span class="o">[</span>SERVER]
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">logout</span> <span class="o">[</span>OPTIONS] <span class="o">[</span>SERVER]
</code></pre></div></div>

<p>OPTIONS说明：</p>

<ul>
  <li>-u :登陆的用户名</li>
  <li>-p :登陆的密码</li>
</ul>

<h4 id="pull从镜像仓库中拉取或者更新指定镜像">【pull】从镜像仓库中拉取或者更新指定镜像</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull <span class="o">[</span>OPTIONS] NAME[:TAG|@DIGEST]
</code></pre></div></div>

<p>OPTIONS说明：</p>

<ul>
  <li>-a :拉取所有 tagged 镜像</li>
  <li>–disable-content-trust :忽略镜像的校验,默认开启</li>
</ul>

<h4 id="push将本地的镜像上传到镜像仓库要先登陆到镜像仓库">【push】将本地的镜像上传到镜像仓库,要先登陆到镜像仓库</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker push <span class="o">[</span>OPTIONS] NAME[:TAG]
</code></pre></div></div>

<p>OPTIONS说明：</p>

<ul>
  <li>–disable-content-trust :忽略镜像的校验,默认开启</li>
</ul>

<h4 id="search从docker-hub查找镜像">【search】从Docker Hub查找镜像</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker search <span class="o">[</span>OPTIONS] TERM
</code></pre></div></div>

<p>OPTIONS说明：</p>

<ul>
  <li>–automated :只列出 automated build类型的镜像</li>
  <li>–no-trunc :显示完整的镜像描述</li>
  <li>-s :列出收藏数不小于指定值的镜像</li>
</ul>

<h2 id="容器管理">容器管理</h2>

<h4 id="create创建一个新的容器但不启动它">【create】创建一个新的容器但不启动它</h4>

<h4 id="run创建一个新的容器并运行一个命令">【run】创建一个新的容器并运行一个命令</h4>

<p>run传入的参数可以覆盖构建镜像时设置的参数</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="o">[</span>OPTIONS] IMAGE <span class="o">[</span>COMMAND] <span class="o">[</span>ARG...]
</code></pre></div></div>

<p>OPTIONS说明：</p>

<ul>
  <li>-a stdin: 指定标准输入输出内容类型，可选 STDIN/STDOUT/STDERR 三项</li>
  <li>-d: <strong>后台运行</strong>容器，并返回容器ID</li>
  <li>-i: 以交互模式运行容器，通常与     -t 同时使用；</li>
  <li>-t: 为容器重新分配一个伪输入终端，通常与 -i 同时使用（加上-it 可Ctrl+q     退出）</li>
  <li>–name=”nginx-lb”: 为容器指定一个名称；</li>
  <li>–dns 8.8.8.8: 指定容器使用的DNS服务器，默认和宿主一致；</li>
  <li>–dns-search example.com: 指定容器DNS搜索域名，默认和宿主一致；</li>
  <li>-h “mars”: 指定容器的hostname；</li>
  <li><strong>-e username=”ritchie”: 设置环境变量；</strong></li>
  <li><strong>–env-file=[]: 从指定文件读入环境变量；</strong></li>
  <li><strong>–cpuset=”0-2” or –cpuset=”0,1,2”: 绑定容器到指定CPU运行【资源分配】</strong></li>
  <li>-m :设置容器使用内存最大值【资源分配】</li>
</ul>

<p>网络</p>

<p>可以通过docker network 操作容器间通信的<strong>网桥</strong></p>

<ul>
  <li>–net=”bridge”: 指定容器的网络连接类型，支持 bridge/host/none/container 和自定义</li>
  <li>
    <p>–network birdge：同上</p>
  </li>
  <li>
    <p><strong>–link=[]: 添加链接到另外一个或多个容器</strong>的ip或别名</p>
  </li>
  <li><strong>–expose=[]: 开放一个端口或一组端口</strong>；</li>
  <li><strong>–ip 172.18.0.10：固定docker局域网分配的ip</strong></li>
  <li><strong>-p:绑定容器单个端口到宿主机</strong></li>
  <li><strong>-P:–publish-all 开放所有的端口到宿主机</strong></li>
</ul>

<p>文件</p>

<ul>
  <li><strong>-v:声明挂载的外部数据文件夹</strong>
    <ul>
      <li>将<code class="highlighter-rouge">/data</code>挂载到容器中，并绕过联合文件系统，我们可以在主机上直接操作该目录。任何在该镜像<code class="highlighter-rouge">/data</code>路径的文件将会被复制到Volume</li>
    </ul>
  </li>
</ul>

<h4 id="startstoprestart操作已创建的容器">【start/stop/restart】操作已创建的容器</h4>

<p>docker start:启动一个或多少已经被停止的容器</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker start <span class="o">[</span>OPTIONS] CONTAINER <span class="o">[</span>CONTAINER...]
</code></pre></div></div>

<p>docker stop :停止一个运行中的容器</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker stop <span class="o">[</span>OPTIONS] CONTAINER <span class="o">[</span>CONTAINER...]
</code></pre></div></div>

<p>docker restart :重启容器</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker restart <span class="o">[</span>OPTIONS] CONTAINER <span class="o">[</span>CONTAINER...]
</code></pre></div></div>

<h4 id="kill杀死一个正在运行的进程">【kill】杀死一个正在运行的进程</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">kill</span> <span class="o">[</span>OPTIONS] CONTAINER <span class="o">[</span>CONTAINER...]
</code></pre></div></div>

<p>OPTIONS说明：</p>

<ul>
  <li>-s :向容器发送一个信号</li>
</ul>

<h4 id="rm删除一个或多少容器">【rm】删除一个或多少容器</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">rm</span> <span class="o">[</span>OPTIONS] CONTAINER <span class="o">[</span>CONTAINER...]
</code></pre></div></div>

<p>OPTIONS说明：</p>

<ul>
  <li>-f :通过SIGKILL信号<strong>强制删除</strong>一个运行中的容器</li>
  <li>-l :移除容器间的网络连接，而非容器本身</li>
  <li>-v :-v 删除与容器关联的卷</li>
</ul>

<p>【pause/unpause】暂停和继续</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pause <span class="o">[</span>OPTIONS] CONTAINER <span class="o">[</span>CONTAINER...]
docker unpause <span class="o">[</span>OPTIONS] CONTAINER <span class="o">[</span>CONTAINER...]
</code></pre></div></div>

<h2 id="容器操作">容器操作</h2>

<h4 id="exec对运行中的容器执行命令或脚本">【exec】对运行中的容器执行命令或脚本</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">exec</span> <span class="o">[</span>OPTIONS] CONTAINER COMMAND <span class="o">[</span>ARG...]
<span class="c"># 例 进入</span>
docker <span class="nb">exec</span> <span class="nt">-it</span> 11a /bin/bash
<span class="c"># 查看运行中容器的ip地址</span>
docker <span class="nb">exec</span> <span class="nt">-it</span> 11a ip a
</code></pre></div></div>

<p>OPTIONS说明：</p>

<ul>
  <li>-d :分离模式: 在后台运行</li>
  <li>-i :即使没有附加也保持STDIN 打开</li>
  <li>-t :分配一个伪终端 <strong>需要指定使用的shell</strong></li>
</ul>

<h4 id="ps获取容器镜像的元数据">【ps】获取容器/镜像的元数据</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker ps <span class="o">[</span>OPTIONS]
</code></pre></div></div>

<p>OPTIONS说明：</p>

<ul>
  <li>-a :显示所有的容器，<strong>包括未运行的</strong></li>
  <li>-f :根据条件<strong>过滤</strong>显示的内容</li>
  <li>–format :指定返回值的模板文件</li>
  <li>-l :显示最近创建的容器</li>
  <li>-n :列出最近创建的n个容器</li>
  <li>–no-trunc :不截断输出</li>
  <li>-q :静默模式，只显示容器编号</li>
  <li>-s :显示总的<strong>文件大小</strong></li>
</ul>

<h4 id="inspect获取容器镜像的元数据">【inspect】获取容器/镜像的元数据</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker inspect <span class="o">[</span>OPTIONS] NAME|ID <span class="o">[</span>NAME|ID...]
</code></pre></div></div>

<p>OPTIONS说明：</p>

<ul>
  <li>-f :指定返回值的模板文件</li>
  <li>-s :显示总的文件大小</li>
  <li>–type :为指定类型返回JSON</li>
</ul>

<h4 id="top查看容器中运行的进程信息支持-ps-命令参数在容器外部查看容器内部运行">【top】查看容器中运行的进程信息，支持 ps 命令参数（在容器外部查看容器内部运行）</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker top <span class="o">[</span>OPTIONS] CONTAINER <span class="o">[</span>ps OPTIONS]
</code></pre></div></div>

<h4 id="attach连接到正在运行中的容器-进入一个容器的标准输出stdin">【attach】连接到正在运行中的容器-进入一个容器的标准输出（STDIN）</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker attach <span class="o">[</span>OPTIONS] CONTAINER
</code></pre></div></div>

<p>OPTIONS说明：</p>

<p>带上–sig-proxy=false来确保CTRL-D或CTRL-C不会关闭容器</p>

<h4 id="logs获取容器的日志">【logs】获取容器的日志</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker logs <span class="o">[</span>OPTIONS] CONTAINER
</code></pre></div></div>

<p>OPTIONS说明：</p>

<ul>
  <li>-f : 跟踪日志输出</li>
  <li>–since :显示某个开始时间的所有日志</li>
  <li>-t : 显示时间戳</li>
  <li>–tail :仅列出最新N条容器日志</li>
</ul>

<h4 id="cp容器与主机之间的数据拷贝">【cp】容器与主机之间的数据拷贝</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 指定容器中文件拷贝到宿主机指定目录或当前目录</span>
docker <span class="nb">cp</span> <span class="o">[</span>OPTIONS] CONTAINER:SRC_PATH DEST_PATH|-
<span class="c"># 指定宿主机指定目录或当前目录到容器中的目录</span>
docker <span class="nb">cp</span> <span class="o">[</span>OPTIONS] SRC_PATH|- CONTAINER:DEST_PATH
</code></pre></div></div>

<p>OPTIONS说明：</p>

<ul>
  <li>-L :保持源目标中的链接</li>
</ul>

<h2 id="批量处理语法">【$()】批量处理语法</h2>

<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 批量删除的容器</span>
docker rm $(docker ps -aq)
</code></pre></div></div>

<h2 id="network网络操作">【network】网络操作</h2>

<p>在安装docker时会自动创建三个network</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NETWORK ID          NAME                DRIVER              SCOPE
b51f6e327ab9        bridge              bridge              local
10dc81e6936b        host                host                local
41ceab927a9e        none                null                local
</code></pre></div></div>

<blockquote>
  <p>在启动容器的run命令中，使用 –net来指定启动容器的网络模式</p>

  <ul>
    <li>host模式：使用 –net=host 指定。</li>
    <li>none模式：使用 –net=none 指定。</li>
    <li>bridge模式：使用 –net=bridge 指定，默认设置。</li>
    <li>container模式：使用 –net=container:NAME_or_ID 指定。</li>
  </ul>
</blockquote>
:ET